<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcGISProTest.dll"
        defaultNamespace="ArcGISProTest"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{483b234b-0f3d-4264-ab6d-01b6200d88a8}" version="1.0" desktopVersion="3.1.41833">
    <Name>ArcGISProTest</Name>   
    <Description>ArcGISProTest description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>ACER</Author>
    <Company>Acme</Company>
    <Date>8/18/2023 8:31:05 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcGISProTest_Module" className="Module1" autoLoad="true" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <!--<tabs>-->
        <!--<tab id="ArcGISProTest_Tab1" caption="New Tab">
          <group refID="ArcGISProTest_Group1"/>
        </tab>-->
      <!--</tabs>-->
              
      <!--<groups>-->
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <!--<group id="ArcGISProTest_Group1" caption="Group 1" appearsOnAddInTab="true">-->
          <!-- host controls within groups -->
        <!--</group>-->
      <!--</groups>-->
      
      <!--<controls>-->
        <!-- add your controls here -->
      <!--</controls>--> 
      
    </insertModule>
  </modules>
</ArcGIS>